spring.datasource.url=jdbc:postgresql://groupbuy.cb8b2ggmsm7o.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=groupbuy
spring.datasource.password=haduytb123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/GroupBuyTest?useSSL=true
#spring.datasource.username= root
#spring.datasource.password= Luyenthitrang1
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtRefreshExpirationMs=86400000
## For test refresh token
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 1000
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.username=phamduytung910016@gmail.com
spring.mail.password=cllwtiswsiseakoy
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
